# spring-boot-muzix-boilerplate

./: .gitignore  Dockerfile  README.md  pom.xml
src/Test/com/stackroute/muzixapp/controller/: TrackControllerTest.java
src/Test/com/stackroute/muzixapp/repository/: TrackRepositoryTest.java
src/Test/com/stackroute/muzixapp/service/: TrackServiceTest.java
src/main/java/com/stackroute/: ApplicationListenerSpringBoot.java  CommandLineRunnerSpring.java  TrackServiceApplication.java
src/main/java/com/stackroute/muzixapp/: ApplicationListenerSpringBoot.java  CommandLineRunnerSpring.java  TrackServiceApplication.java
src/main/java/com/stackroute/muzixapp/config/: WebConfiguration.java
src/main/java/com/stackroute/muzixapp/controller/: TrackController.java  TrackExceptionController.java
src/main/java/com/stackroute/muzixapp/dao/: TrackDAO.java  TrackDAOImpl.java
src/main/java/com/stackroute/muzixapp/exception/: TrackAlreadyExistsException.java  TrackNotFoundException.java
src/main/java/com/stackroute/muzixapp/model/: Track.java
src/main/java/com/stackroute/muzixapp/repository/: TrackRepository.java
src/main/java/com/stackroute/muzixapp/service/: TrackService.java  TrackServiceImpl.java
src/main/resources/: application.properties  muzix-app.properties
